--------------------------------------------------------
--  File created - Tuesday-September-12-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SCORE
--------------------------------------------------------
  DROP TABLE SCORE;	

  CREATE TABLE "PBALAGUER"."SCORE" 
   (	"USER_ID" NUMBER(10,0), 
	"LAST_WEEK_POSITIVE" NUMBER(10,0), 
	"LAST_WEEK_NEUTRAL" NUMBER(10,0), 
	"LAST_WEEK_NEGATIVE" NUMBER(10,0), 
	"LAST_MONTH_POSITIVE" NUMBER(10,0), 
	"LAST_MONTH_NEUTRAL" NUMBER(10,0), 
	"LAST_MONTH_NEGATIVE" NUMBER(10,0), 
	"LAST_6MONTH_POSITIVE" NUMBER(10,0), 
	"LAST_6MONTH_NEUTRAL" NUMBER(10,0), 
	"LAST_6MONTH_NEGATIVE" NUMBER(10,0), 
	"SCORE" NUMBER(10,2), 
	"STATUS" CHAR(10 BYTE), 
	"CREATED" TIMESTAMP (6), 
	"MODIFIED" TIMESTAMP (6), 
	 CONSTRAINT "PK_SCORE" PRIMARY KEY ("USER_ID") ENABLE
   )  NOCOMPRESS PCTFREE 10 INITRANS 2 MAXTRANS 255 LOGGING
  STORAGE(INITIAL 6144 NEXT 2048 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 5 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DB2BAKUP" 
 ;
REM INSERTING into PBALAGUER.SCORE
SET DEFINE OFF;

-- SCORE table is not an organization index anymore